.header {
  width: 100%;
  text-align: center;
  font-size: 24px;
}

.control-text {
  margin: 10px;
  text-align: center;
  font-size: 16px;
}

.button {
  margin-top: 20px;
  width: 100px;
}

.key {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 8px;
}

.space {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 96px;
  height: 48px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 8px;
}

.lmb {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 48px;
  padding: 10px;
  border: 2px solid red;
  border-radius: 8px;
}
