.button {
  min-width: 32px;
  height: 32px;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
  border: 1px solid #ccd0d5;
  border-radius: 4px;
  color: #4d5057;
  font-size: 14px;
  font-weight: 700;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;

  &:hover {
    background-color: rgb(255 255 255 / 40%);
  }
}

.button-icon {
  color: #aaa;
}

.button-count {
  color: #ccc;
  font-size: 14px;
  line-height: 16px;
}
