.sign-in-page {
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #b1b1b1;

    .sign-in-container {
        width: 440px;
        height: 575px;
        border-radius: 16px;
        background-color: #0D0F1C;

        .ant-card-body {
            width: 100%;
            height: 100%;
            padding: 3rem;

            h2 {
                text-align: center;
                font-size: 36px;
                color: #ffffff;
            }

            form {
                button {
                    width: 100%;
                }
            }

            .to-sign-up-container {
                display: flex;
                justify-content: center;
                gap: 0.5rem;

                span {
                    color: #ffffff;
                }

                a {
                    color: #588fff;
                }
            }
        }
    }
}
