.comment {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  background-color: rgb(255 255 255 / 10%);
  padding: 10px;

  .title {
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    margin-bottom: 6px;
  }

  .desc {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  .reactions {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 4px;
  }
}
