.container {
  width: 400px;

  .title {
    text-align: center;
    margin-bottom: 10px;
  }

  .another-auth {
    margin-bottom: 20px;
  }

  .desc {
    font-size: 16px;
    line-height: 20px;
  }

  .ya-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    background-color: var(--ant-color-bg-container);
    padding: 0;
    margin: 0;

    &:hover {
      background-color: var(--ant-button-default-hover-bg) !important;
    }
  }
}
